#prop file
#Sun Jan 04 18:25:52 PST 2009
packageName=org.crank.examples.employeetask
url=jdbc\:mysql\://localhost\:3306/presto2
debug=true
tableNames=DEPARTMENT,EMPLOYEE,ROLE
outputDir=./target
xmlFileName=
xmlDataSourceFileName=
propertiesFile=
userName=presto2
password=presto2
appConfigDir=./codegen
driver=com.mysql.jdbc.Driver
