#prop file
#Thu Feb 05 21:13:52 PST 2009
password=presto2
appConfigDir=./codegen
oracleNLS=en
url=jdbc\:mysql\://localhost\:3306/presto2
codeGenPackage=org.codegen.generator
xmlDataSourceFileName=
driver=com.mysql.jdbc.Driver
userName=presto2
outputDir=
rootDir=/Users/richardhightower/projects/crank-examples/crank-example
debug=true
packageName=com.mycompany
propertiesFile=
tableNames=employee,role,department
trace=true
libsDir=./lib
xmlFileName=
generators=FacesConfigCodeGen,JPACodeGenerator,SpringJavaConfigCodeGen,XHTMLCodeGenerator
generatorsUsed=true,true,true,true
