#prop file
#Tue Jan 13 15:39:58 PST 2009
packageName=com.somecompany.employeetask
url=jdbc\:mysql\://localhost\:3306/presto2
debug=true
tableNames=DEPARTMENT,EMPLOYEE,ROLE
xmlFileName=
xmlDataSourceFileName=
propertiesFile=
userName=presto2
password=presto2
appConfigDir=./codegen
driver=com.mysql.jdbc.Driver
codeGenPackage=com.arcmind.codegen
# You can implement your own code generator by implementing the CodeGenerator interface
# generators are a list of class names, if they are not fully qualified the codeGenPackage is used
generators=FacesConfigCodeGen,JPACodeGenerator,SpringJavaConfigCodeGen,XHTMLCodeGenerator
#rootDir=/Users/richardhightower/projects/codegen/src/test/resources/sampleproject/testEmps
rootDir=/Users/richardhightower/projects/codegen/src/test/resources/sampleproject/testEmps
