#prop file
#Fri Jan 23 13:06:01 PST 2009
packageName=com.mycompany.employeetask
url=jdbc\:mysql\://localhost\:3306/presto2
debug=true
tableNames=EMPLOYEE,ROLE,DEPARTMENT
rootDir=/Users/richardhightower/projects/crank-examples/crank-example
outputDir=
codeGenPackage=com.arcmind.codegen
xmlFileName=
xmlDataSourceFileName=
propertiesFile=
userName=presto2
password=presto2
appConfigDir=./codegen
generators=FacesConfigCodeGen,JPACodeGenerator,SpringJavaConfigCodeGen,XHTMLCodeGenerator
generatorsUsed=true,true,true,true
driver=com.mysql.jdbc.Driver
