#prop file
#Tue Dec 30 12:14:41 PST 2008
packageName=org.crank
url=jdbc\:mysql\://localhost\:3306/crank_crud?autoReconnect\=true
debug=true
tableNames=Department,Employee
outputDir=./target
userName=crank
password=crank
appConfigDir=./codegen
driver=com.mysql.jdbc.Driver
