#prop file
#Sun Jan 25 15:29:04 PST 2009
packageName=com.mycompany
url=jdbc\:mysql\://localhost\:3306/presto2
debug=true
#tableNames=EMPLOYEE,ROLE,DEPARTMENT
tableNames=employee,role,department
rootDir=/Users/richardhightower/projects/crank-examples/crank-example
outputDir=
codeGenPackage=com.arcmind.codegen
xmlFileName=
trace=true
generatorsUsed=true,true,true,true
xmlDataSourceFileName=
propertiesFile=
userName=presto2
password=presto2
appConfigDir=./codegen
generators=FacesConfigCodeGen,JPACodeGenerator,SpringJavaConfigCodeGen,XHTMLCodeGenerator
driver=com.mysql.jdbc.Driver
