#Temporary index for unavailable sources and javadocs
#Fri Apr 20 01:10:43 PDT 2007
org.testng\:testng\:5.1\:sources=true
jboss\:jboss-archive-browsing\:5.0.0alpha-200607201-119\:javadoc=true
org.springframework\:spring-dao\:2.0.2\:sources=true
jboss\:javassist\:3.3.ga\:sources=true
org.springframework\:spring-jdbc\:2.0.2\:javadoc=true
javax.transaction\:jta\:1.0.1B\:javadoc=true
org.crank\:crank-core\:0.2-SNAPSHOT\:sources=true
freemarker\:freemarker\:2.3.4\:sources=true
xerces\:xmlParserAPIs\:2.6.2\:javadoc=true
mysql\:mysql-connector-java\:5.0.3\:sources=true
org.springframework\:spring-core\:2.0.2\:javadoc=true
asm\:asm-attrs\:1.5.3\:sources=true
org.testng\:testng\:5.1\:javadoc=true
org.springframework\:spring-dao\:2.0.2\:javadoc=true
commons-collections\:commons-collections\:2.1.1\:sources=true
org.hibernate\:hibernate-entitymanager\:3.2.1.ga\:sources=true
org.springframework\:spring-context\:2.0.2\:sources=true
jboss\:javassist\:3.3.ga\:javadoc=true
org.crank\:crank-core\:0.2-SNAPSHOT\:javadoc=true
freemarker\:freemarker\:2.3.4\:javadoc=true
org.hibernate\:hibernate-tools\:3.2.0.beta9a\:sources=true
mysql\:mysql-connector-java\:5.0.3\:javadoc=true
asm\:asm-attrs\:1.5.3\:javadoc=true
org.hibernate\:jtidy\:r8-20060801\:sources=true
junit-addons\:junit-addons\:1.4\:sources=true
org.springframework\:spring-beans\:2.0.2\:sources=true
org.springframework\:spring-jpa\:2.0.2\:sources=true
commons-collections\:commons-collections\:2.1.1\:javadoc=true
org.hibernate\:hibernate-entitymanager\:3.2.1.ga\:javadoc=true
org.springframework\:spring-context\:2.0.2\:javadoc=true
asm\:asm\:1.5.3\:sources=true
javax.transaction\:jta\:1.0.1B\:sources=true
jboss\:jboss-archive-browsing\:5.0.0alpha-200607201-119\:sources=true
org.springframework\:spring-jdbc\:2.0.2\:sources=true
org.hibernate\:hibernate-tools\:3.2.0.beta9a\:javadoc=true
org.hibernate\:jtidy\:r8-20060801\:javadoc=true
junit-addons\:junit-addons\:1.4\:javadoc=true
org.springframework\:spring-beans\:2.0.2\:javadoc=true
org.springframework\:spring-jpa\:2.0.2\:javadoc=true
xerces\:xmlParserAPIs\:2.6.2\:sources=true
asm\:asm\:1.5.3\:javadoc=true
org.springframework\:spring-core\:2.0.2\:sources=true
