#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

${symbol_pound}log4j.appender.R=org.apache.log4j.RollingFileAppender 
${symbol_pound}log4j.appender.R.File=${symbol_dollar}{catalina.home}/logs/tomcat.log 
${symbol_pound}log4j.appender.R.MaxFileSize=10MB 
${symbol_pound}log4j.appender.R.MaxBackupIndex=10 
${symbol_pound}log4j.appender.R.layout=org.apache.log4j.PatternLayout 
${symbol_pound}log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n 

${symbol_pound}log4j.logger.org.apache=INFO, stdout
${symbol_pound}log4j.logger.org.hibernate.cache=DEBUG
${symbol_pound}log4j.logger.org.hibernate.type=DEBUG
${symbol_pound}log4j.logger.org.hibernate.jdbc=DEBUG
${symbol_pound}log4j.logger.org.hibernate.jdbc.type=DEBUG
log4j.logger.org.crank=DEBUG

