openjpa.jdbc.SynchronizeMappings=buildSchema(SchemaAction='add')
openjpa.Log=DefaultLevel=TRACE,SQL=TRACE

hibernate.hbm2ddl.auto=${krank.hibernate.hbm2ddl}
hibernate.connection.hsqldb.default_table_type=cached
hibernate.show_sql=${krank.hibernate.show_sql}
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.query.substitutions=true 1, false 0
